PORT=5000

MONGO_URI=mongodb://root:password@localhost:27017


GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=uUlWG6yG0dyGHvzTz69wGL6lMNkpozEE

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=nsadn4eur4nin3sad7sad
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# SMPT_HOST=smtp.mailtrap.io
SMPT_HOST=sandbox.smtp.mailtrap.io
SMPT_PORT=2525
SMPT_EMAIL=328f2581f8d15a
SMPT_PASSWORD=37f759d750f67f
FROM_EMAIL=sayanbanerjee2002@gmail.com
FROM_NAME=DevCamper
